SHARED_MOUNT_PATH="./share"
OUTPUT_MOUNT_PATH="./output"
FILE_MOUNT_PATH="./files"
DB_MOUNT_PATH="./db"
FORM_RECOGNIZER_ENDPOINT_URI="https://ai-documentinteligent-local.cognitiveservices.azure.com"
FORM_RECOGNIZER_KEY="00cc9f669df840cf87988480426b3515"
NGINX_CONF_FILE="./nginx.conf"